# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml
.run/: EwmService.run.xml  StatsServer.run.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/: EwmService.java
ewm-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/category/service/: CategoryService.java
ewm-service/src/main/java/ru/practicum/comment/controller/: AdminCommentController.java  CommentController.java  PrivateCommentController.java  PublicCommentController.java
ewm-service/src/main/java/ru/practicum/comment/dto/: CommentDto.java  CommentShortDto.java  NewCommentDto.java  UpdateCommentAdminRequest.java
ewm-service/src/main/java/ru/practicum/config/: AppConfig.java
ewm-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java
ewm-service/src/main/resources/: application-dev.properties  application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/dto/: pom.xml
stats-service/server/: Dockerfile  pom.xml
stats-service/server/src/main/java/ru/practicum/controller/: StatsController.java
stats-service/server/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats-service/server/src/main/java/ru/practicum/stats/exception/: ApiError.java  BadRequestException.java  InvalidDateRangeException.java
stats-service/server/src/main/java/ru/practicum/stats/model/: EndpointHit.java
stats-service/server/src/main/java/ru/practicum/stats/repository/: HitRepository.java
stats-service/server/src/main/java/ru/practicum/stats/service/: StatsService.java
stats-service/server/src/main/resources/: application-dev.properties  application.properties  schema.sql
stats-service/server/src/test/java/ru/practicum/: MyServiceTests.java
stats-service/server/src/test/resources/: application-test.properties
stats-service/stats-dto/: pom.xml
(+51 files in other folders)
